# AMD201

./: AMD-Coursework.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Data/: AuthServiceDbContext.cs
AuthService/Migrations/: 20250805194228_InitialCreate.Designer.cs  20250805194228_InitialCreate.cs  20250805194427_NextCreate.Designer.cs  20250805194427_NextCreate.cs  AuthServiceDbContextModelSnapshot.cs
AuthService/Models/: UserModel.cs
AuthService/Properties/: launchSettings.json
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
QRService/: Dockerfile  Program.cs  QRService.csproj  QRService.http
QRService/Properties/: launchSettings.json
Shared/Models/: GenerateQrRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ShortenUrlRequest.cs  TemporaryUrl.cs  UrlMapping.cs  User.cs
URLService/: Dockerfile  Program.cs  URLService.csproj  URLService.http
URLService/Data/: URLServiceDbContext.cs
URLService/Models/: UrlMappingModel.cs
URLService/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  vite.config.js
frontend/src/: App.jsx  AuthPage.jsx  Login.jsx  MyUrls.jsx  QRGenerator.jsx  Register.jsx  UrlShortener.jsx  api.jsx  index.css
